# springcloud-eureka-demo

./: pom.xml
src/main/java/com/corny/sc/eureka/demo/: Application.java  ServletInitializer.java  WebSecurityConfig.java
src/main/resources/: application-replica-a.yml  application-replica-b.yml  application-replica-c.yml  application.yml
src/test/java/com/corny/sc/eureka/demo/: ApplicationTests.java
